# BunnyCompanion

./: .gitignore  AGENTS.md  Build-Windows.ps1  BunnyCompanion.sln  README.md  一键构建Windows版.bat  使用说明.txt  发布前检查清单.md  隐私与私人使用说明.txt
.github/workflows/: build-windows.yml  smoke.yml
Artwork/: README.md  sprite_manifest.json  生成提示词.md
BunnyCompanion/: App.xaml  App.xaml.cs  BunnyCompanion.csproj  ChatWindow.xaml  ChatWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  app.manifest
BunnyCompanion/Engine/: MouseReactionCatalog.cs  PetActionCatalog.cs  PetFacing.cs
BunnyCompanion/Models/: PetSettings.cs
BunnyCompanion/Services/: AgentSystemPrompt.cs  AiAgentService.cs  AiConfig.cs  AppCredits.cs  AppUpdateService.cs  BrowserService.cs  ChatDragDropService.cs  ChatReplyService.cs  CompanionMemoryService.cs  CompanionRuntime.cs  DailyCompanion.cs  DebugLogService.cs  DesktopCaptureService.cs  FolderPathResolver.cs  HotkeyService.cs  LocalAgentMdStore.cs  NativeWindowService.cs  OfficePlanStore.cs  ScreenService.cs  SettingsService.cs  SkillPluginService.cs  StartupService.cs  SystemMonitorService.cs  SystemTriggerConfig.cs  UninstallService.cs  VoiceService.cs  WeatherReport.cs  WindowsAgentToolkit.cs  ZodiacService.cs
tools/: split_sprites.py  validate_project.py
tools/GoalVerify/: GoalVerify.csproj  Program.cs
tools/OfflineFallbackCheck/: OfflineFallbackCheck.csproj  Program.cs
