<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\BunnyCompanion.ico</ApplicationIcon>
    <AssemblyName>BunnyCompanion</AssemblyName>
    <RootNamespace>BunnyCompanion</RootNamespace>
    <Version>1.1.0</Version>
    <Title>小申陪伴</Title>
    <Product>小申陪伴</Product>
    <Authors>Made with care</Authors>
    <Description>A Windows desktop companion (self-contained single-file EXE).</Description>
    <!-- RID 由 Build-Windows.ps1 / CI 矩阵传入（win-x64 / win-arm64），勿写死 -->
    <!-- 自包含：对方无需安装 .NET，体积约 70～100MB / 架构 -->
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishTrimmed>false</PublishTrimmed>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\Sprites\*.png" />
    <Resource Include="Assets\BunnyCompanion.ico" />
  </ItemGroup>
</Project>
