<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>GoalVerify</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\BunnyCompanion\Services\CompanionMemoryService.cs" Link="CompanionMemoryService.cs" />
    <Compile Include="..\..\BunnyCompanion\Services\CompanionRuntime.cs" Link="CompanionRuntime.cs" />
    <Compile Include="..\..\BunnyCompanion\Services\LocalAgentMdStore.cs" Link="LocalAgentMdStore.cs" />
    <Compile Include="..\..\BunnyCompanion\Services\WeatherReport.cs" Link="WeatherReport.cs" />
    <Compile Include="..\..\BunnyCompanion\Services\ZodiacService.cs" Link="ZodiacService.cs" />
    <Compile Include="..\..\BunnyCompanion\Services\DailyCompanion.cs" Link="DailyCompanion.cs" />
    <Compile Include="..\..\BunnyCompanion\Engine\MouseReactionCatalog.cs" Link="MouseReactionCatalog.cs" />
    <Compile Include="..\..\BunnyCompanion\Models\PetSettings.cs" Link="PetSettings.cs" />
  </ItemGroup>
</Project>
